
State Machine - |LCD1602|next
Name next.nul next.dat10 next.dat9 next.dat8 next.dat7 next.dat6 next.dat5 next.dat4 next.dat3 next.dat2 next.dat1 next.dat0 next.set3 next.set2 next.set1 next.set0 next.dat11 
next.set0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
next.set1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
next.set2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
next.set3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 
next.dat0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
next.dat1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 
next.dat2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
next.dat3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 
next.dat4 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
next.dat5 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
next.dat6 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
next.dat7 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 
next.dat8 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
next.dat9 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
next.dat10 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
next.nul 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
next.dat11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 

State Machine - |LCD1602|current
Name current.nul current.dat10 current.dat9 current.dat8 current.dat7 current.dat6 current.dat5 current.dat4 current.dat3 current.dat2 current.dat1 current.dat0 current.set3 current.set2 current.set1 current.set0 current.dat11 
current.set0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
current.set1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
current.set2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
current.set3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 
current.dat0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
current.dat1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 
current.dat2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
current.dat3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 
current.dat4 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
current.dat5 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
current.dat6 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
current.dat7 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 
current.dat8 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
current.dat9 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
current.dat10 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
current.nul 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
current.dat11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
