
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Longan</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        <link rel="stylesheet" href="gitbook/style.css">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/icon_sipeed.png">
        <link rel="shortcut icon" href="assets/icon_sipeed.png" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/custom_theme.css">

    </head>
    <body>
        
        <div class="book-langs-index" role="navigation">
            <div class="inner">
                <img src="assets/icon_sipeed2.png" height="60">
                <h2>Longan</h2>
                <ul class="languages">
        
                        <li>
                                <a href="en/">English Documentation</a>
                        </li>
                    
                        <li>
                                <a href="zh/">中文文档</a>
                        </li>
                    
                </ul>
                <div>
                   
                </div>
            </div>
        </div>

    </body>
</html>

